<project name="ChatApplication" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="chatServer.jar" location="${build.dir}/chatServer.jar" />
	
	<!-- Deletes the existing build -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Deletes the existing build and dist directory-->
	<target name="cleanAll" depends="clean">
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Creates the  build and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compile chat client -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" debug="true" destdir="${build.dir}" includeantruntime="false">
		</javac>
	</target>
	
	<!--Creates jar file for client  -->
	<target name="jar" depends="compile">
		<jar destfile="${chatServer.jar}">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="chatServer" />
			</manifest>
		</jar>
	</target>

	
	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${chatServer.jar}" fork="true" />
	</target>
	
	<target name="runSilent" depends="jar">	
		<java jar="${chatServer.jar}" fork="true">
			<arg line="SILENT -c 3" />
		</java>
	</target>
	
	<target name="runControl" depends="jar">
		<java jar="${chatServer.jar}" fork="true">
			<arg line="CONTROL -c 3" />
		</java>

	</target>
	
	<target name="runAll" depends="jar">
		<java jar="${chatServer.jar}" fork="true">
			<arg line="ALL -c 3" />
		</java>

	</target>
	
</project>